# springcloud_oauth2

./: README.md
account-service/: .project  pom.xml
account-service/src/main/java/cn/com/taiji/: AccountServiceApplication.java
account-service/src/main/java/cn/com/taiji/account/: Account.java  AccountRepository.java
account-service/src/main/java/cn/com/taiji/address/: Address.java  AddressType.java
account-service/src/main/java/cn/com/taiji/api/v1/: AccountControllerV1.java  AccountServiceV1.java
account-service/src/main/java/cn/com/taiji/catalog/: CatalogInfo.java
account-service/src/main/java/cn/com/taiji/config/: DatabaseInitializer.java
account-service/src/main/java/cn/com/taiji/creditcard/: CreditCard.java  CreditCardType.java
account-service/src/main/java/cn/com/taiji/customer/: Customer.java  CustomerRepository.java
account-service/src/main/java/cn/com/taiji/data/: BaseEntity.java
account-service/src/main/java/cn/com/taiji/user/: User.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/cn/com/taiji/: AppTest.java
catalog-service/: .project  pom.xml
catalog-service/src/main/java/cn/com/taiji/: CatalogServiceApplication.java
catalog-service/src/main/java/cn/com/taiji/api/v1/: CatalogControllerV1.java  CatalogServiceV1.java
catalog-service/src/main/java/cn/com/taiji/catalog/: CatalogInfo.java  CatalogInfoRepository.java
catalog-service/src/main/resources/: application.yml  data.sql  schema.sql
discovery-service/: pom.xml
discovery-service/src/main/java/cn/com/taiji/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
edge-service/: pom.xml
edge-service/src/main/java/cn/com/taiji/: EdgeServiceApplication.java
edge-service/src/main/resources/: application.yml
index-service/: .project  pom.xml
index-service/src/main/java/cn/com/taiji/: IndexServiceApplication.java
index-service/src/main/resources/: application.yml
index-service/src/main/resources/static/: index.html
index-service/src/main/resources/static/js/: jquery-mouse.js  sha256.js
user-service/: pom.xml
user-service/src/main/java/cn/com/taiji/: UserServiceApplication.java
user-service/src/main/java/cn/com/taiji/api/v1/: UserControllerV1.java  UserServiceV1.java
user-service/src/main/java/cn/com/taiji/config/: CacheConfig.java  OAuth2Config.java  ResourceServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
user-service/src/main/java/cn/com/taiji/data/: BaseEntity.java
user-service/src/main/java/cn/com/taiji/login/: LoginController.java
user-service/src/main/java/cn/com/taiji/user/: User.java  UserController.java  UserRepository.java  UserService.java
user-service/src/main/resources/: application.yml  data.sql
user-service/src/main/resources/templates/: authorize.html  login.html
